header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

a
	text-decoration: none

.menu
	display: flex
	justify-content: space-between
	padding: 12px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-weight: 300
		font-size: 15px
	&_item
		border-right: dotted 2px #1EACC7
		padding-right: 35px
		&:last-child
			border-right: none

.hamburger
	display: none			

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.6
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_callme
		text-align: right
		margin-top: 19px
		color: #ffffff
		font-weight: 300
		font-size: 12px
	&_phone
		display: block
		margin-top: 8px
		text-align: right
		color: #ffffff
		font-weight: 400
		font-size: 22px
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #ffffff
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	background: url(../img/main_bg.png) center (center / cover) no-repeat
	padding: 180px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 10px
		text-align: center
	&_descr
		color: #FFFFFF
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 100px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		+btn_hover

/* .reasons
	min-height: 849px
	padding: 16px 0 65px
	background-color: #FFFFFF */

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff
		color: #000000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_icon
		display: flex
		justify-content: center
		align-items: center
		margin-right: 35px
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px	

/* .reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	.reasons_icon
		display: flex
		justify-content: center
		align-items: center
		margin-right: 35px
	.reasons_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px */

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/possibility_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/possibility_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/possibility_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/possibility_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/possibility_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/possibility_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/possibility_6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 300
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: #1eacc7
				transition: 0.3s all	
			&:hover
				&:before, &:after
					background-color: #ff5656

.choise
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/car_low_bg.png') center (center / cover) no-repeat
	&_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_text
		color: #222222
		font-weight: 300;
		font-size: 17px;
		text-align: center	
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1


.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px	
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px	
			margin-bottom: 10px	
			&:before
				content: ''
				display: block
				position: absolute
				left: -37px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
		font-size: 17px
		line-height: 24px		
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before	
					background: url('../icons/check_red.png') center (center / cover) no-repeat			

.cities
	position: relative
	min-height: 716px
	padding: 48px 0 22px 0
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff


footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper	
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth_child
			display: flex
			justify-content: flex-end	
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase	
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #fff
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		display: flex
		justify-content: right
		margin: 0 auto						

.xs-visible
	display: none